{"flutter":{"platforms":{"android":{"default":{"projectId":"de-abril-6fe0f","appId":"1:564081173286:android:791f607e228ffcf36357e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"de-abril-6fe0f","configurations":{"android":"1:564081173286:android:791f607e228ffcf36357e7"}}}}}}